/* === ОСНОВА === */
QWidget {
    background-color: #fafafa;
    color: #171717;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #fafafa;
}

/* === HEADER === */
QFrame#header_bar {
    background-color: #fafafa;
    border-bottom: 1px solid #e5e5e5;
}

QLabel#app_title {
    font-size: 14pt;
    font-weight: 600;
    color: #171717;
}

QPushButton#settings_btn {
    background: transparent;
    border: none;
    border-radius: 8px;
}

QPushButton#settings_btn:hover {
    background-color: #e5e5e5;
}

/* === КНОПКИ === */
QPushButton {
    background-color: #f5f5f5;
    color: #171717;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e5e5e5;
}

QPushButton:pressed {
    background-color: #22c55e;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a3a3a3;
}

QPushButton#process_button {
    background-color: #22c55e;
    color: #ffffff;
    font-size: 12pt;
    font-weight: 600;
    padding: 14px;
}

QPushButton#process_button:hover {
    background-color: #16a34a;
}

QPushButton#process_button:pressed {
    background-color: #15803d;
}

QPushButton#process_button:disabled {
    background-color: #f5f5f5;
    color: #a3a3a3;
}

QPushButton#ok_button {
    background-color: #22c55e;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#ok_button:hover {
    background-color: #16a34a;
}

/* === INPUTS === */
QLineEdit, QSpinBox, QComboBox, QPlainTextEdit {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 2px solid #e5e5e5;
    border-radius: 0;
    padding: 10px;
    color: #171717;
    selection-background-color: #22c55e;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border-bottom: 2px solid #22c55e;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    color: #a3a3a3;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #737373;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    selection-background-color: #22c55e;
    selection-color: #ffffff;
    outline: none;
}

/* === СПИСКИ === */
QListWidget {
    background-color: #f5f5f5;
    border: none;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px;
    border-radius: 8px;
    color: #171717;
}

QListWidget::item:hover {
    background-color: #e5e5e5;
}

QListWidget::item:selected {
    background-color: #22c55e;
    color: #ffffff;
}

/* === ВКЛАДКИ === */
QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar {
    qproperty-expanding: false;
}

QTabBar::tab {
    background-color: transparent;
    color: #737373;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: #525252;
}

QTabBar::tab:selected {
    color: #22c55e;
    border-bottom: 2px solid #22c55e;
}

/* === ГРУППЫ (минимализм - без рамок) === */
QGroupBox {
    background-color: transparent;
    border: none;
    margin-top: 24px;
    padding-top: 8px;
}

QGroupBox::title {
    color: #737373;
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

/* === CHECKBOXES === */
QCheckBox {
    color: #171717;
    spacing: 10px;
    background: transparent;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #d4d4d4;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #a3a3a3;
}

QCheckBox::indicator:checked {
    background-color: #22c55e;
    border-color: #22c55e;
}

QCheckBox::indicator:disabled {
    border-color: #e5e5e5;
}

/* === RADIO BUTTONS === */
QRadioButton {
    color: #171717;
    spacing: 10px;
    background: transparent;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #d4d4d4;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: #a3a3a3;
}

QRadioButton::indicator:checked {
    background-color: #22c55e;
    border: 4px solid #f5f5f5;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #e5e5e5;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #22c55e;
    border-radius: 4px;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d4d4d4;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a3a3a3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d4d4d4;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a3a3a3;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* === LABELS === */
QLabel {
    color: #171717;
    background: transparent;
}

QLabel#status_label {
    color: #737373;
}

QLabel#dnd_label {
    color: #a3a3a3;
    font-style: italic;
}

QLabel#previewLabel {
    border: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    border-radius: 8px;
}

/* === SLIDERS === */
QSlider::groove:horizontal {
    background-color: #e5e5e5;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #22c55e;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #16a34a;
}

QSlider::handle:horizontal:disabled {
    background-color: #d4d4d4;
}

/* === SPLITTER === */
QSplitter::handle {
    background-color: #e5e5e5;
}

QSplitter::handle:hover {
    background-color: #22c55e;
}

/* === DIALOGS === */
QDialog {
    background-color: #ffffff;
}

QDialog#settings_dialog {
    background-color: #ffffff;
}

/* === MENUS === */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 10px 24px;
    border-radius: 6px;
    color: #171717;
}

QMenu::item:selected {
    background-color: #22c55e;
    color: #ffffff;
}

/* === MESSAGE BOX === */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #171717;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #ffffff;
    color: #171717;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px;
}
